KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_CASSANDRA_CONTACT_POINTS=db
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong-db
KONG_PG_HOST=db
KONG_PG_USER=kong-user
KONG_PG_PASSWORD=k0ng4321$$
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
